API_ID=23636706
API_HASH=2UpTLaRD6Ue1xHNweovQyU84BSh_AhVeyzKhFSCADzCrmBYY
BOT_TOKEN=6519912871:AAHSCGlqTHwvkm_4DcdXj34XcGnqd8uUWT0
LOG_GROUP_ID=-1001913690152
MONGO_DB_URI=mongodb+srv://LAZYYY:hnTnX7ancmXh7weQ@cluster0.td3nu69.mongodb.net/
MUSIC_BOT_NAME=Àπ ùêà—ï ú…™·¥õ·¥Ä ‚úò ùêå·¥ú—ï…™·¥Ñ Àºü´ß
OWNER_ID=6560999758
STRING_SESSION=BQBQAiXnqfu3DoMXiqfoUfyQ5hpC1FecAjfUqiFrSEfQARTUok4ublYXtfOIA7o_oS5kFhnHW1uTS8YCFki0Mxu_K_r9FshQhj6ry8RDFSjEGbR3oHX4K4DXzuIAw6MsG5UMb0lSWnpSJiVTcZ0KsxwBmVxjTWtp2HyevbLjItkNO8HmUL6oq9nGMBsDMvGN3VQNxrkbMhtcrplw51hDQkPoVD60LzJmGJ6cfF1K---Wvl3YtMWy9JsxsTxSDLaWVf-bmtCGYNHKaeapKQPNbCuVOPSVBPpitLCSP5n4QWSoy0834XyvFuiMzvqKMIatATg_5aWCbZ5cEMqG7FD-ZkBoAAAAAYcQ6U4A
GROUP_USERNAME=SUpp0rT_GC_BoT
CHANNEL_USERNAME=L0gS_ChAn
START_IMG_URL=https://graph.org/file/33efa0d26cc7839ab5b32.jpg